.gs{
  &-frame{
    &__grid{
      position: relative;
      width: 100%;
      flex-grow: 1;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      flex-wrap: nowrap;
      &__widget{
        width: 100%;
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        flex-wrap: nowrap;
        margin-bottom: 40px;
        &__header{
          width: 100%;
          margin-bottom: 20px;
          &__title{
            font-style: normal;
            font-weight: 400;
            font-size: 18px;
            line-height: 22px;
            display: inline-block;
            margin-right: 16px;
            color: var(--widget-title-color);
          }
          &__counter{
            font-style: normal;
            font-weight: 500;
            font-size: 22px;
            line-height: 30px;
            display: inline-block;
            color: var(--widget-sub-title-color);
          }
        }
        &__content{
          width: calc(100% + 20px);
          position: relative;
          left: -10px;
          display: flex;
          flex-direction: row;
          align-items: flex-start;
          justify-content: flex-start;
          flex-wrap: nowrap;
          &__card{
            width: calc((100% - 60px) / 3);
            margin: 0 10px 10px 10px;
            box-shadow: var(--widget-card-box-shadow);
            border-radius: 10px;
            background-color: var(--widget-card-bg-color);
            padding: 52px 24px 26px 24px;
            position: relative;
            overflow: hidden;
            align-self: stretch;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
            flex-wrap: nowrap;
            &.disable{
              box-shadow: none;
              background-color: var(--widget-card-disable-bg-color);
              .gs-frame__grid__widget__content__card__title{
                color: var(--widget-title-disable-color);
              }
              .gs-frame__grid__widget__content__card__info__total__number{
                color: var(--widget-title-disable-color);
              }
            }
            &__counters{
              height: 48px;
              width: 100%;
              position: absolute;
              left: 0;
              top: 0;
              display: flex;
              flex-direction: row;
              align-items: flex-start;
              justify-content: flex-end;
              flex-wrap: nowrap;
              &__count{
                height: 100%;
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: flex-start;
                flex-wrap: nowrap;
                margin-left: 5px;
                padding: 0 16px;
                border-radius: 0 0 0 8px;
                //background-color: var(--widget-card-counter-color);
                &__number{
                  display: inline-block;
                  color: var(--widget-title-color);
                  font-style: normal;
                  font-weight: 500;
                  font-size: 22px;
                  line-height: 28px;
                  margin-right: 3px;
                }
                &__text{
                  display: inline-block;
                  color: var(--widget-title-color);
                  font-style: normal;
                  font-weight: 500;
                  font-size: 22px;
                  line-height: 28px;
                }
              }
            }
            &__title{
              margin-top: 0;
              margin-bottom: 20px;
              font-style: normal;
              font-weight: 600;
              font-size: 30px;
              line-height: 38px;
              //white-space: nowrap;
              color: var(--widget-title-color);
            }
            &__info{
              width: 100%;
              display: flex;
              flex-direction: row;
              align-items: stretch;
              justify-content: flex-start;
              flex-wrap: nowrap;
              flex-grow: 1;
              &__total{
                flex-grow: 3;
                display: flex;
                flex-direction: row;
                align-items: flex-end;
                justify-content: flex-start;
                flex-wrap: nowrap;
                &__number{
                  font-style: normal;
                  font-weight: 600;
                  font-size: 68px;
                  line-height: 64px;
                  color: var(--widget-title-color);
                  display: inline-block;
                  &.number-gray{
                    color: var(--widget-sub-title-color);
                  }
                }
              }
              &__other{
                flex-grow: 5;
                display: flex;
                flex-direction: column;
                align-items: flex-end;
                justify-content: flex-start;
                flex-wrap: nowrap;
                &__counter{
                  width: 100%;
                  display: flex;
                  flex-direction: row;
                  align-items: center;
                  justify-content: flex-start;
                  flex-wrap: nowrap;
                  border: 1px solid var(--widget-card-other-counter-color);
                  border-radius: 8px;
                  height: 58px;
                  margin-top: 10px;
                  background-color: var(--widget-card-other-counter-color);
                  padding: 0 24px;
                  &__text{
                    display: inline-block;
                    margin-right: auto;
                    font-style: normal;
                    font-weight: 400;
                    font-size: 18px;
                    line-height: 22px;
                    color: var(--widget-title-color);
                  }
                  &__number{
                    display: inline-block;
                    margin-left: 10px;
                    font-style: normal;
                    font-weight: 500;
                    font-size: 24px;
                    line-height: 30px;
                    color: var(--widget-title-color);
                    &.number-red{
                      color: #DB2626;
                    }
                    &.number-yellow{
                      color: #EF9701;
                    }
                  }
                  &.disable{
                    background-color: transparent;
                    border: 1px solid var(--main-border-color);
                    .gs-frame__grid__widget__content__card__info__other__counter{
                      &__text{
                        color: var(--widget-sub-title-color);
                      }
                      &__number{
                        color: var(--widget-sub-title-color);
                      }
                    }
                  }
                }
              }
            }
          }
        }
        &.medium{
          .gs-frame__grid__widget__content__card{
            padding: 16px 24px;
            box-shadow: none;
            background-color: var(--widget-card-small-bg-color);
          }
          .gs-frame__grid__widget__content__card__counters{
            display: none;
          }
          .gs-frame__grid__widget__content__card__title{
            font-weight: 500;
            font-size: 22px;
            line-height: 28px;
            margin-bottom: 2px;
          }
          .gs-frame__grid__widget__content__card__info__total__number{
            font-size: 28px;
            line-height: 36px;
          }
          .gs-frame__grid__widget__content__card__info__other__counter{
            background-color: var(--widget-card-other-counter-small-color);
          }
          .gs-frame__grid__widget__content__card__info__other__counter.disable{
            display: none;
          }
        }
        &.short{
          .gs-frame__grid__widget__content__card{
            padding: 28px 24px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            flex-wrap: nowrap;
            box-shadow: none;
            background-color: var(--widget-card-small-bg-color);
          }
          .gs-frame__grid__widget__content__card__counters{
            display: none;
          }
          .gs-frame__grid__widget__content__card__title{
            font-weight: 500;
            font-size: 22px;
            line-height: 28px;
            margin-bottom: 2px;
          }
          .gs-frame__grid__widget__content__card__info__total{
            justify-content: flex-end;
          }
          .gs-frame__grid__widget__content__card__info__total__number{
            font-size: 28px;
            line-height: 36px;
          }
          .gs-frame__grid__widget__content__card__info__other{
            display: none;
          }
          .gs-frame__grid__widget__content__card__info{
            width: auto;
          }
        }
      }
    }
  }
}